# HyAddons

./: .gitignore  README.md  build.gradle  build2.gradle  settings.gradle
src/main/java/: HyAddonsInstallerFrame.java
src/main/java/com/jeromepaulos/hyaddons/: HyAddons.java
src/main/java/com/jeromepaulos/hyaddons/config/: Config.java  ConfigCommand.java
src/main/java/com/jeromepaulos/hyaddons/events/: BlockChangeEvent.java  PacketEvent.java
src/main/java/com/jeromepaulos/hyaddons/features/: BigPP.java  CakeSoul.java  ChatBridge.java  ColoredNames.java  DevTools.java  DungeonCooldowns.java  DungeonVignette.java  DungeonWarning.java  Memes.java  MimicDeath.java  NecromancySkins.java  NecronPhases.java  PartyFinder.java  PartyTransfer.java  PetOverlay.java  SpamHider.java  VoidgloomSeraph.java
src/main/java/com/jeromepaulos/hyaddons/features/dungeons/: DungeonCooldowns.java  DungeonVignette.java  DungeonWarning.java  MaskAlerts.java  MimicDeath.java  NecronPhases.java  PartyFinder.java  PartyTransfer.java
src/main/java/com/jeromepaulos/hyaddons/features/jokes/: BigPP.java
src/main/java/com/jeromepaulos/hyaddons/features/mining/: CommissionsWidget.java  CoordDisplay.java  CrystalHollowsMap.java  CrystalHollowsWaypoints.java  WaypointCommand.java  WindCompassWidget.java
src/main/java/com/jeromepaulos/hyaddons/features/misc/: CakeSoul.java  ChatBridge.java  ColoredNames.java  FixCoop.java  SafeItemMovement.java  SpamHider.java
src/main/java/com/jeromepaulos/hyaddons/features/pets/: EggStepTracker.java  PetOverlay.java
src/main/java/com/jeromepaulos/hyaddons/features/slayers/: VoidgloomSeraph.java
src/main/java/com/jeromepaulos/hyaddons/gui/: GuiWidget.java  MoveButton.java  MoveWidgetGui.java  WidgetManager.java  WidgetPosition.java
src/main/java/com/jeromepaulos/hyaddons/mixins/: MixinAbstractClientPlayer.java  MixinChunk.java  MixinFontRenderer.java  MixinGuiNewChat.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRenderPlayer.java
src/main/java/com/jeromepaulos/hyaddons/tweaker/: FMLLoadingPlugin.java
src/main/java/com/jeromepaulos/hyaddons/updates/: Analytics.java  UpdateGui.java  Updater.java
src/main/java/com/jeromepaulos/hyaddons/utils/: DungeonUtils.java  HttpUtils.java  LocationUtils.java  ModCoreInstaller.java  RenderUtils.java  ScoreboardUtils.java  SummonUtils.java  TabUtils.java  TooltipUtils.java  Utils.java
src/main/resources/: mcmod.info  mixins.hyaddons.json
src/main/resources/assets/hyaddons/: necromancy_skins.json
src/test/gui/: EditGui.java
src/test/mixins/: MixinRenderPlayer.java
src/test/tweaker/: FMLLoadingPlugin.java
